<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log in</title>
  <style>
    body {
      background-image: url(backgrounds/background.jpg);
    }
    p {
      text-align: center;
      font-family: Arial;
      color: grey;
      font-size: 14px;
      line-height: 3px;
      text-align: center;
      
    }
    .but {
      background-color: rgb(54, 128, 255);
      height: 36px ;
      width: 300px;
      border: none;
      border-radius: 8px;
      text-align: center;
      color: white;
      transition-duration: 0.3s;
    }
    .but:hover {
      cursor: pointer;
      opacity: 80%;
    }
    .first-name,
    .last-name {
      display:inline-block;
      width: 140px;
      border-radius: 8px;
      border-style: solid;
      border-width: 1px;
      height: 36px;
      text-align: left;
      
      
    }
    input:focus {
      outline-color: gray ;
      outline-width: 1.5px;
      outline-style: solid ;
    }

    .email {
      width: 292px;
      border-radius: 8px;
      border-style: solid;
      border-width: 1px;
      height: 36px;
      text-align: left;

    }
  </style>
</head>
<body>
  <p>
    <a href="webstore.html">
    <img src="logo/logo-no-background.png" width="200px">
    </a>
  </p>


  <p style="margin-top:60px;">
    <input class="email" placeholder=" Email" type="text">
  </p>
  <p>
    <input class="email" placeholder=" Password" type="text">
  </p>
  
  
  
  

  <p ><button class="but"><strong>Sign Up</strong></button></p>



</body>
</html>
